<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Keeping Memories</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
</head>
<body>
   <header>
    <div class="contendor-one">
       <h1 class="title-mainn">Keeping Memories</h1>
       <input type="checkbox" id="menu-bar">
       <label class="icon-menu" for="menu-bar"></label>
       <nav class="menu">
          <a class="menu-header" href="#welcome">Nosotros</a>
          <a class="menu-header" href="#slider">Portafolio</a>
          <a class="menu-header" href="#forr">Contacto</a>
       </nav>
    </div>
   </header>
    
    <main>
      
       <section id="banner">
          <div class="imgg">
            <img src="img/banner1.jpg" alt="">
          </div>
       
          <div class="contenedor">
          <h2 class="h22">Keeping Memories</h2>
          <h2>Fotografía</h2>
          <a class="btn--one" href="#forrs">Contratar</a>
          </div> 
       </section>



<!--
          <section id="welcomes">
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
      </section>
-->
      <section id="welcomen">
          <section id="welcome">
              <img class="welcome__img" src="img/logo.jpg" alt="">
               <h2 class="subtitle">BIENVENIDOS</h2>
               <p class="presentation__copy">Somos una empresa del sector servicios, dedicada a 
               la toma de fotografías, en las que planeamos capturar 
               sentimientos o emociones a través de esta.</p>
          </section>
         
  
        <section class="contenedor-nosotros">
            <div class="nosotros-txt">
               <h2 class="subtitle">Misión</h2>
               <p class="parrafo-nosotros"> “Keeping Memories” ofrece un 
                  servicio de fotografía, en el cual incluimos diversos tipos 
                  de estilos, diseños y tamaños.</p>
            </div>
            <figure class="nosotros-img">
               <img src="img/mision.png" class="nosotros-picture">
            </figure>
  
            <figure class="nosotros-img--left">
              <img src="img/vision.jfif" class="nosotros-picture">
            </figure>
  
            <div class="txt-nosotros">
              <h2 class="subtitle">Visión</h2>
              <p class="parrafo-nosotros">Para el año 2024 nuestra empresa “Keeping Memories” se posicionará como una empresa reconocida en el sector de la fotografía, ofreciendo y garantizando un excelente servicio.</p>
            </div>
  
  
  
  
            <div class="txt-nosotros">
              <h2 class="subtitle">Valores corporativos</h2>
              <p class="parrafo-nosotros">
                <ul>Respeto</ul>
                <ul>Tolerancia</ul>
                <ul>Adaptabilidad</ul>
                <ul>Trabajo en equipo</ul>
                <ul>Compromiso</ul>
            </div>
  
            <figure class="nosotros-img">
              <img src="img/valores.png" class="nosotros-picture">
            </figure>
         </section>

      </section>

       


       <section id="slider">
          <div class="title-slider">
             <h1 class="title-slide">Portafolio</h1>

          </div>
          <div class="slider">
             <ul>
                <li><img src="img/s1.jpg" alt=""></li>
                <li><img src="img/s2.jpg" alt=""></li>
                <li><img src="img/s3.jpg" alt=""></li>
                <li><img src="img/s4.jpg" alt=""></li>
                <li><img src="img/s5.jpg" alt=""></li>
             </ul>
          </div>
       </section>

       <section id="portafolio">
          <div class="img-portafolio">
             <div class="imagen">
                <img src="img/portafolio/8.jpg" alt="">
             </div>
             <div class="imagen">
                <img src="img/portafolio/2.jpg" alt="">
             </div>
             <div class="imagen">
                <img src="img/portafolio/9.jpg" alt="">
             </div>
             <div class="imagen">
                <img src="img/portafolio/4.jpg" alt="">
             </div>

<!--
                <div class="imagen">
                <img src="img/portafolio/5.jpg" alt="">
             </div>
             <div class="imagen">
                <img src="img/portafolio/6.jpg" alt="">
             </div>
             <div class="imagen">
                <img src="img/portafolio/7.jpg" alt="">
             </div>
             <div class="imagen">
                <img src="img/portafolio/8.jpg" alt="">
             </div>
             <div class="imagen">
                <img src="img/portafolio/9.jpg" alt="">
             </div>
-->


          </div>

       </section>




          <section id="forrs"> 
           <br>
           <br>
          </section>
       


      <section id="forr">
         <form class="form" action="https://formspree.io/f/myyopgwb"
         method="POST">
            <div class="contenedor-form">
               <h2 class="title-contenedor">Contacto</h2>
               <input type="text" class="form-input" placeholder="Nombre" name="Nombre">
               <input type="email" class="form-input" placeholder="Correo electronico" name="email">
               <textarea class="form-input form-input--message" placeholder="Mensaje:" name="message"></textarea>
               <input type="submit" value="Enviar" class="form-cta">
            </div>
         </form>
         <br>
         <br>
      </section>


    </main>

    
    <footer>
       <div class="footer-contenedor">
          <h2 class="title-footer">Keeping Memories</h2>
          <div class="icon-footer">
             <a class="icon-facebook" href="#"></a>
             <a class="icon-whatsapp" href="#"></a>
             <a class="icon-instagram" href="#"></a>
          </div>
       </div>
    </footer>

<!--
 <div class="icon-up-open"></div>
-->
   

    <script src="./java.js"></script>
    
   </body>
</html>